AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Expense Claim Approval System

Parameters:
  AppStage:
    Type: String
    Default: Prod

Resources:
  ApproveClaimsFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: functions/handlers/approve-claims.handler
      Runtime: nodejs24.x
      Architectures:
        - arm64
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - states:SendTaskSuccess
                - states:SendTaskFailure
              Resource: "*"
      Events:
        ApproveApi:
          Type: Api
          Properties:
            Path: /approve
            Method: get
        RejectApi:
          Type: Api
          Properties:
            Path: /reject
            Method: get

  ClaimsApprovalStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      DefinitionUri: statemachines/claims_approval_process.asl.json
      DefinitionSubstitutions:
        SNS_TOPIC_ARN: !Ref ClaimsApprovalTopic
        API_BASE_URL: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/${AppStage}"
      Policies:
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt ClaimsApprovalTopic.TopicName

  ClaimsApprovalTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: ClaimsApprovalTopic

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/${AppStage}/"