AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Expense Claim Approval System

Parameters:
  AppStage:
    Type: String
    Default: Prod

Resources:
  SubmissionApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: SubmissionApi
      StageName: !Ref AppStage

  ApprovalApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: ApprovalApi
      StageName: !Ref AppStage

  ApproveClaimsFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: functions/handlers/approve-claims.handler
      Runtime: nodejs24.x
      Architectures:
        - arm64
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - states:SendTaskSuccess
              Resource: "*"
      Events:
        ApproveApi:
          Type: Api
          Properties:
            Path: /approve
            Method: get
            RestApiId: !Ref ApprovalApi
        RejectApi:
          Type: Api
          Properties:
            Path: /reject
            Method: get
            RestApiId: !Ref ApprovalApi

  ClaimsApprovalStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      DefinitionUri: statemachines/claims_approval_process.asl.json
      DefinitionSubstitutions:
        SNS_TOPIC_ARN: !Ref ClaimsApprovalTopic
        APPROVAL_API_BASE_URL: !Sub "https://${ApprovalApi}.execute-api.${AWS::Region}.amazonaws.com/${AppStage}"
      Policies:
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt ClaimsApprovalTopic.TopicName
      Events:
        SubmitApi:
          Type: Api
          Properties:
            Path: /submit
            Method: post
            RestApiId: !Ref SubmissionApi

  ClaimsApprovalTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: ClaimsApprovalTopic

Outputs:
  SubmitApiUrl:
    Description: "Submission API Gateway URL"
    Value: !Sub "https://${SubmissionApi}.execute-api.${AWS::Region}.amazonaws.com/${AppStage}/"